<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".OVXExample" 
    android:background="@drawable/light">

    <Button
        android:id="@+id/endcall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:layout_toRightOf="@+id/startcall"
        android:text="endcall" />

    <Button
        android:id="@+id/startcall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/endcall"
        android:layout_alignBottom="@+id/endcall"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="46dp"
        android:text="startcall" />

</RelativeLayout>
